<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
   
     <title> Google HomePage </title>
<style>
  
  *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'arial', sans-serif;
    
} 
section {

    position: relative;
    width: 100;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    flex-direction: column;
} 

section header {

    position: absolute;
    top: 0;
    width: 100%;
    display: flex;
    justify-content: left;
    padding: 10px;
    margin-top: -15px;
    list-style: none;
    margin-left: 10px;
}



section header ul {

    display: flex;
    justify-content: center;
    align-items: center;
}
section header ul li {
    list-style: none;
    margin-left: 20px;
}
section header ul li a {
    color: #111;
    text-decoration:none;
    font-size: 13px;
}
section .main {
    width: 500px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

} 

section .main .searchBox
{
    position: relative;
    width: 100%;
    margin-top: 180px;
}
section .main .searchBox .search {

    width:100%;
    padding: 13px;
    padding-left: 45px;
    padding-right: 60px;
    border-radius: 30px;
    border: 1px solid #ccc;
    outline: none;
    font-size: 16px;
}

section .main .searchBox .icons {

    position: absolute;
    top: 0;
    width: 100%;
    display: flex;
    flex-direction: column;
   
    justify-content: space-between;
    align-items: center;
    margin-top: -250px;
    margin-left: -610px;
    pointer-events: none;

}

section .main .buttons {
    margin-top: 20px;
}

section .main .buttons button 
{
    margin: 0 5px;
    padding: 12px 20px;
    color: #555;
    font-size: 14px
    
    
}

hr {
    border: 0;
    clear:both;
    display:block;
    width: 100%;               
    background-color:#c7c7c2;
    height: 1px;
  }

  #line {
    float: left;
    width: 2710px;
    height: 10px;
}

section .main .writing
{

    justify-content: space-evenly;
    flex-direction: column;
    margin-top: -220px;
    margin-left: -300px;
    
}
section .main .writing ul {
    list-style: none;
    margin-top: 20px;
}

section .main .writing ul li {
    font-size: 20px;
}


section .main .writing ul li .t {
 margin-top: -40px;

}

section .main .buttons button:hover{

    border: 1px solid #ccc;
}
section .footer{

    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    margin-bottom: 10px;
   
} 

section .footer .boxed{ 

    border: 1px solid #ccc ;
    height: 45px;
    
    margin-left: 525px;
    margin-right: 525px;
   
   margin-bottom: -23px;
   border-radius: 40px;
   text-align: center;
   align-items: center;
   list-style: none;
} 

section .footer .boxed .text{ 

    list-style: none;
    font-family: Arial;
    font-size: 22px;
    font-weight: bold;
    margin-top: 5px;
}


section .footer .boxed .image{ 

    margin-top: -28px;
    margin-left: -430px
    
   
}

section .footer .row {
    padding: 15px 25px;
    border-top: 1px solid rgba(0,0,0,0.05);
} 
section .footer .row.row2 
{
   display:flex;
   justify-content: space-between;
   align-items: center;
   
   
} 

section .footer .row.row2 ul 
{
  display: flex;
  
} 
section .footer .row.row2 ul li {

  list-style: none;
  margin-top: -50px;
 

}
section .footer .row.row2 ul:nth-child(2) li a {
  
    text-decoration: none;
    font-size: 14px;
    color: #5f6368;
    margin-right: 0px;
    margin-left: 25px;
}

    


 </style>
 </head>
 <body>
      <section> 
         

         <header> 

         <ul> 
          <li><a href="#"><img src="top.png"</a></li>
         
       </ul>
         </header>
         <div class="main">
                
                <div class="searchBox">
                     <div class="icons">
                        <div><img src="1.png"></div>
                        <div id="line"><hr /></div>
                        <div><img src="1.png"></div>
                        <div id="line"><hr /></div>
                        <div><img src="3.png"></div>
                        <div id="line"><hr /></div>
                        <div><img src="4.png"></div>
                     </div>
                </div>
             
              <div class="writing">
                <ul>
                 
               <li> <a href="#"> How to get an Internship by Achintya Gaumat </a> <br> Youtube . twowaits <br> 3 weeks ago </li><br><br><br><br><br><br>
               <li> <div class ="t"><a href="#"> How to get an Internship by Achintya Gaumat </a><br> Youtube . twowaits <br> May 15, 2021</div></li><br><br><br><br><br><br>
               <li> <div class ="t"><a href="#"> Make a Pro LinkedIn Profile with Achintya Gaumat | Get your... </a><br> Youtube . twowaits <br> June 27, 2021</div></li><br><br><br><br><br><br>
               <li> <div class ="t"><a href="#"> Task 2 discussion with Ajintya Gaumat | Tathastu Scholar... </a><br> Youtube . twowaits <br> July 31, 2021</div></li>



                
          
                
                </ul>
                </div>
            </div>

          
          
          
            <div class="footer">
            <div class="boxed">
                       <li><div class="text"><a href="#"> View all</div></a></li>
                      <li> <div class= "image"> <img src="arrow.png"></div></li>
                       </div>
                      
                  <div class="row row2">
                      <ul>
                           
                           <li><a href="#"> Feedback </a></li>
                          
                       </ul>
                       
                  </div>
            </div>    
                     
                    
         
       </section>





 </body>
 </html>    
            